# online-taxi-back-end

./: README.md  pom.xml  port-management.md  test.txt
api-boss/: pom.xml
api-boss/src/main/java/com/sdu/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/sdu/apiboss/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  EvaluateController.java  LoginController.java  MyLoginController.java  OrderController.java  PassengerUserController.java  PriceRuleController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
api-boss/src/main/java/com/sdu/apiboss/mapper/: ResetPasswordMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
api-boss/src/main/java/com/sdu/apiboss/remote/: ServiceCarClient.java  ServiceDriverUserClient.java  ServiceEvaluateClient.java  ServiceOrderClient.java  ServicePassengerUserClient.java  ServicePriceRuleClient.java
api-boss/src/main/java/com/sdu/apiboss/service/: CarService.java  CountService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  EvaluateService.java  OrderService.java  PassengerUserService.java  PriceRuleService.java
api-boss/src/main/resources/: application.yml
api-boss/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
api-driver/: pom.xml
api-driver/src/main/java/com/sdu/apidriver/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/sdu/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/sdu/internalcommon/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  HeaderParamConstants.java  IdentityConstants.java  OrderConstants.java  TokenConstants.java
internal-common/src/main/java/com/sdu/internalcommon/dto/: AssignPara.java  AssignVo.java  Car.java  CountVo.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverInfoVo.java  DriverUser.java  DriverUserWorkStatus.java  Evaluate.java  EvaluateVo.java  LoginPara.java  LoginResult.java  MakeTree.java  OrderInfo.java  PassengerUser.java  PriceRule.java  ResetPassword.java  ResponseResult.java  RolePara.java  RouterVo.java  SaveRolePara.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPagePara.java  SysUserRole.java  TokenResult.java  UpdatePasswordPara.java  UserInfo.java
internal-common/src/main/java/com/sdu/internalcommon/request/: ApiDriverPointRequest.java  ForecastPriceDTO.java  OrderRequest.java  PointDTO.java  PointRequest.java  PriceRuleIsNewRequest.java  PushRequest.java  VerificationCodeDTO.java
internal-common/src/main/java/com/sdu/internalcommon/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  OrderDriverResponse.java  ServiceResponse.java  TerminalResponse.java  TokenResponse.java  TrackResponse.java  TrsearchResponse.java
internal-common/src/main/java/com/sdu/internalcommon/result/: Result.java  ResultCode.java  ResultFactory.java  ResultUtils.java  ResultVo.java  StatusCode.java
internal-common/src/main/java/com/sdu/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java  SsePrefixUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/sdu/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-driver-user/src/main/resources/mapper/: CarMapper.xml  DriverUserMapper.xml
service-map/: map-info.txt  pom.xml
service-map/src/main/java/com/sdu/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-order/: pom.xml
service-order/src/main/java/com/sdu/serviceorder/: ServiceOrderApplication.java
service-order/src/main/resources/: application.yml
service-order/src/main/resources/mapper/: EvaluateMapper.xml  OrderInfoMapper.xml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/sdu/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-passenger-user/src/main/resources/mapper/: PassengerUserMapper.xml
service-pay/: pom.xml  test.txt
service-pay/src/main/java/com/sdu/servicepay/: ServicePayApplication.java
service-pay/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/sdu/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-price/src/main/resources/mapper/: PriceRuleMapper.xml
service-sse-push/: pom.xml  测试地址.txt
service-sse-push/src/main/java/com/sdu/servicessepush/: ServiceSsePushApplication.java
service-sse-push/src/main/resources/: application.yml
service-sse-push/src/main/resources/static/: driver-test.html  passenger-test.html
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/sdu/serviceverificationcode/: ServiceVerificationcodeApplication.java
(+125 files in other folders)
